{
  "name": "heroku",
  "description": "Heroku API bindings for node.", 
  "version": "0.2.0",
  "homepage": "http://github.com/toots/node-heroku",
  "author": "Romain Beauxis <toots@rastageeks.org",
  "repository":
    {
      "type":"git",
      "url":"git://github.com/toots/node-heroku.git"
    },
  "bugs":
    {
      "mail":"toots@rastageeks.org",
      "url":"http://github.com/toots/node-heroku/issues"
    },
  "main": "lib/heroku.js",
  "directories": 
    { "lib":"./lib",
      "test":"./test",   
      "src":"./src" 
    },
  "scripts": {
    "test": "cake spec"
  },
  "engine": {"node": ">= 0.4.7", "npm": "1"},
  "licences":
    [
      {
        "type":"Dual Beerware / Lunchware",
        "url": "https://github.com/toots/node-heroku/blob/master/README.md#license"
      }
    ],
  "dependencies": {
    "coffee-script" : "1.10.0",
    "jasmine-node"  : "1.14.5"
  }
}
